# Scrabble

./: .classpath  .project  Board.fxml  BoardController.java  BoardRun2.java  README.md  The Matrix.txt  build.fxbuild  gitFileForNoam_Nadav_Branch.txt  gitScript.txt  myDataBase.GameSavesDB.json  pom.xml  s1.txt  s2.txt  src.rar  ssssssss.txt  t1.txt  t2.txt  t3.txt  viewModel.java
ScrabbleGame/src/main/java/: module-info.java
ServletProject/: pom.xml
ServletProject/src/main/java/servlet_prj_package/: DictionaryServlet.java  GameSaveDB.java  MongoMethodsForServlet.java
ex1/: BookScrabbleHandler.java  DictionaryManager.java  MainTrain.java  MyServer.java  readme.txt
resources/: gitScript.txt  s1.txt  s2.txt  ssssssss.txt  t1.txt  t2.txt  t3.txt
src/: hibernate.cfg.xml  module-info.java
src/Android Application/: Scrabble.js
src/ModelPackage/: ConnectedBoard.java  ConnectedBoardTest.java  GameState.java  GameStateTest.java  GuestClientHandler.java  GuestClientHandlerTest.java  MainTestModel.java  Model.java  ModelGuest.java  ModelGuestTest.java  ModelHost.java  ModelHostTest.java  ModelTest.java  ObjectStream.java  ObjectStreamTest.java  Player.java  PlayerTest.java
src/MongodbCommunicationPackage/: Test_com_with_mongodb.java
src/OpenScreen/: OpenScreen.fxml  OpenScreenController.java
src/ViewPackage/: .project  Board.fxml  BoardController.java  BoardRun.java  BoardRun2.java  Main.java
src/application/: Board.fxml  BoardController.java  Main.java
src/baseScrabble/: Board.java  CacheManager.java  Dictionary.java  IOSearcher.java  LFU.java  Tile.java  Word.java
src/main/java/: module-info.java
src/main/java/ModelPackage/: ConnectedBoard.java  GameState.java  GameStateTest.java  GuestClientHandlerTest.java  MainTestModel.java  Model.java  ModelGuest.java  ModelGuestTest.java  ModelHost.java  ObjectStreamTest.java  Player.java
src/main/java/MongodbCommunicationPackage/: MongoDbMethods.java  Test_com_with_mongodb.java
src/main/java/OpenScreen/: OpenScreenController.java  testmain.java  testmain2.java
src/main/java/ViewPackage/: Board.fxml  BoardController.java  BoardRun.java  BoardRun2.java
src/main/java/WaitScreen/: WaitScreenController.java
src/main/java/baseScrabble/: CacheReplacementPolicy.java  Tile.java  (+2 more)
src/server/: BookScrabbleHandler.java  ClientHandler.java  MainTrain.java  MyServer.java  RunServer.java
src/viewModel/: viewModel.java
(+44 files in other folders)
